MONGO_URL='mongodb+srv://zain:zaini8560@emirtel.l24dzvo.mongodb.net/?retryWrites=true&w=majority'
PORT=3003
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
EMAIL_ADDRESS='zk013506@gmail.com',
EMAIL_PASSWORD='plfijitvuvswgdj'